spring.data.mongodb.uri=mongodb+srv://admin:tut4life@grocerygo.zwzzmwn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=grocery_go
spring.data.mongodb.host=ac-z95rleg-shard-00-00.zwzzmwn.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.password=tut4life
spring.data.mongodb.username=admin